# DataStax-Astra-Springboot

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: KeyspacesexampleApplication.java
src/main/java/org/example/configurations/: DataStaxAstraProperties.java
src/main/java/org/example/controllers/: LoggerController.java
src/main/java/org/example/models/keyspaces/codec/: TimeStampAsStringCodec.java
src/main/java/org/example/models/keyspaces/loggers/: KeyspacesLogger.java
src/main/java/org/example/repositories/keyspaces/: KeyspacesLoggerRepository.java
src/main/java/org/example/services/: LoggerService.java
src/main/resources/static/css/: loggers.css
src/main/resources/templates/: index.html  logger.html
